<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Pagina mail</title>
  </head>
  <body>
    <!-- Intestazione -->
    <header>
      <div class="contenitore">
        <img class="logo" src="img/logo.png" alt="">
      </div>
      <span id="nome-logo">Gmail</span>
    </header>
    <!-- /Intestazione -->

    <!-- mail da leggere -->
    <nav>
      <input type="text" name="" value="" placeholder="Search">
      <input class="bottone" type="submit" name="invia" value="VAI">
      <h2 class="title">You have
        <span class="unread">30</span> unread
      </h2>
    </nav>
    <!-- /mail da leggere -->

    <!-- Mail -->
    <main>
      <div class="riga">
          <input type="checkbox" name="" value="">
          <span id="stella">&#9733;</span>
          <span id="oggetto">Oggetto della mail</span>
          <span id="corpo">- Testo della Email...</span>
        </div>
        <div class="riga">
          <input type="checkbox" name="" value="">
          <span id="stella">&#9733;</span>
          <span id="oggetto">Oggetto della mail</span>
          <span id="corpo">- Testo della Email...</span>
        </div>
        <div class="riga-bianca">
          <input type="checkbox" name="" value="">
          <span id="stella">&#9733;</span>
          <span id="oggetto">Oggetto della mail</span>
          <span id="corpo">- Testo della Email...</span>
        </div>
        <div class="riga">
          <input type="checkbox" name="" value="">
          <span id="stella">&#9733;</span>
          <span id="oggetto">Oggetto della mail</span>
          <span id="corpo">- Testo della Email...</span>
      </div>
    </main>
    <!--/Mail -->

    <!-- Credits -->
    <footer>
      <span><strong class="gmail">GMail</strong></span>
      <em><strong>Powered by Nic</strong></em>
    </footer>
    <!-- /Credits -->


  </body>
</html>
